<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  <title>sdecastelberg/snmpdumper @ GitHub</title> 
  <style type="text/css"> 
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: "Helvetica"; 
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 0; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #000; }
    .description { font-size: 1.2em; margin-bottom: 1em; margin-top: 1em; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style> 
</head> 
 
<body> 
  <a href="http://github.com/sdecastelberg/snmpdumper"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a> 
 
  <div id="container"> 
    <div class="download"> 
      <a href="http://github.com/sdecastelberg/snmpdumper/zipball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"> 
      </a> 
      <a href="http://github.com/sdecastelberg/snmpdumper/tarball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"> 
      </a> 
    </div> 
 
    <h1> 
      <a href="http://github.com/sdecastelberg/snmpdumper">snmpdumper</a></span> 
    </h1> 
 
    <div class="description"> 
      Dump snmp walks in various formats
    </div> 
 
    <h2>Documentation</h2> 
    <ul> 
      <li>Explore the <a href="http://github.com/sdecastelberg/snmpdumper">code</a></li> 
      <li><a href="http://github.com/sdecastelberg/snmpdumper/issues">Issues</a></li> 
    </ul> 
 
    <h2>Installation Download</h2> 
    <p> 
			Install from gemcutter
      <pre>$ gem install snmpdumper</pre> 
      or download in either
      <a href="http://github.com/sdecastelberg/snmpdumper/zipball/master">zip</a> or
      <a href="http://github.com/sdecastelberg/snmpdumper/tarball/master">tar</a> formats,
      or clone the project with <a href="http://git-scm.com">Git</a> by running:
      <pre>$ git clone git://github.com/sdecastelberg/snmpdumper</pre> 
    </p> 
 
    <h2>Contact</h2> 
    <p> 
      Sebastian de Castelberg (github.com@kpricorn.org)<br/> 
    </p> 
 
    <h2>License</h2> 
    <p> 
      Released under the MIT license: http://www.opensource.org/licenses/mit-license.php
    </p> 
  </div> 
</body> 
</html> 
